#notifs_container
    display: flex
    flex-direction: column-reverse
    position: fixed
    right: 1rem
    bottom: 1rem
    overflow: visible
    z-index: 6
    .notif_block
        width: 22rem
        background: var(--bg-color)
        border-radius: 0.3rem
        box-shadow: 0 0 0.1rem 0.1rem var(--box-shadow-color)
        padding: 1rem 1.2rem 1.4rem 1.05rem
        font-size: 0.9rem
        position: relative
        margin-bottom: 1rem
        .closer
            position: absolute
            right: 1.2rem
            top: 0.8rem
            cursor: pointer
        .header
            display: flex
            flex-wrap: nowrap
            align-items: center
            margin-bottom: 0.4rem
            .icon
                width: 1.6rem
                height: 1.6rem
                margin-right: 0.8rem
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50%
            .title_notif
                font-size: 0.82rem
                font-weight: bolder
                font-family: Sora
            .error
                color: #f25e5e
            .info
                color: #1E6FD8
            .succes
                color: #32EB40
            .warning
                color: #BFD918
            .star
                color: #FADE29
        .body
            margin-left: 2.4rem
            font-size: 0.78rem
            margin-right: 1rem
            color: var(--text-color)
