
.centered
    margin: 1rem auto 5rem auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    .manage_container
        padding: 1rem 1rem 2rem 1rem
        .title
            font-size: 1.5rem
            padding-right: 15rem
            font-weight: bolder
            margin-bottom: 1.5rem
        form
            display: flex
            flex-direction: column
            .row
                margin: 0.7rem 0
                display: flex
                .input_
                    margin: 0
                    margin-right: 2rem
                    &:last-child
                        margin-right: 0
            .btn_validate
                padding: 0.8rem 4rem
                margin: 1.5rem auto 0rem auto
.centered_mg_top
    margin: 3rem auto 5rem auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .handler_add
        display: flex
        margin-bottom: 1.2rem
        position: relative
        // justify-content: center
        .slider
            position: absolute
            left: 0
            bottom: -2%
            height: 0.2rem
            transition: all 0.2s ease-in-out
            width: 100%
            border-radius: 0.5rem
            background: var(--primary)

        .chips
            // border: 1px solid var(--text-color)
            border-bottom: 1px solid #9b9b9bc5
            // border-radius: 0.3rem
            margin: 0rem 0.2rem

            height: 2.8rem
            position: relative
            cursor: pointer
            white-space: nowrap
            padding: 0 4rem
            font-family: "Sora_R"
            display: flex
            justify-content: center
            align-items: center
            transition: all 0.2s ease-in-out
            &:hover
                color: var(--primary-hovered)

        .selected
            color: var(--primary)
            &:hover
                color: var(--primary)
