$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 1012px
$breakpoint-xl: 1500px

@mixin media($breakpoint)
    @media (max-width: $breakpoint)
        @content

.paper_nav
    position: relative
    z-index: 2
    .container
        display: flex
        flex-direction: column
        align-items: flex-start
        position: relative
        padding: 0.4rem 0.5rem 0.3rem 0.4rem
        background: var(--bg-color)
        .row_sub_link
            margin-bottom: 0.2rem
            a
                display: flex
                padding: 0.8rem 0.2rem 0.8rem 0.5rem
                width: 13rem
                align-items: center
                font-family: "Sora_L"
                font-size: 0.9rem
                border-radius: 0.3rem
                transition: all 0.1s ease-in-out
                cursor: pointer
                @include media($breakpoint:$breakpoint-lg )
                    width: 12rem
                    font-size: 0.86rem

                &:hover
                    background: var(--bg-color-hovered)
        .active_row
            background: var(--bg-color-hovered)
    .icon_tri
        position: absolute
        right: 100%
        z-index: 2
        display: flex
        justify-content: center
        align-items: center
        transform: translateY(25%)
        svg
            path
                fill: var(--bg-color) !important
            feFlood 
                flood-color: var(--box-shadow-color)
