.table_container
    display: flex
    flex-direction: column
    width: 100%
    height: fit-content
    .header_container
        display: flex
        align-items: flex-start
        justify-content: space-between
        min-height: 4.2rem
        margin-bottom: 0.5rem
        .title
            font-size: 1.4rem
            font-family: "Sora_SM"
            white-space: nowrap

    table
        border-collapse: separate
        border-spacing: 0 0.4rem
        width: fit-content
        width: 100%
        .head_th
            text-align: left
            text-transform: uppercase
            font-size: 0.75rem
            letter-spacing: 0.05rem
            padding-left: 0.8rem
            opacity: 0.7
            height: 2rem
            color: var(--primary)
        tr,td
            padding-right: 3rem
            width: fit-content
        td
            padding-left: 0.8rem
            font-family: "Sora_R"
            font-size: 0.95rem
            color: var(--text-color)
            white-space: nowrap
        .tab_row
            height: 3.5rem
            font-size: 1rem
        .one
            background: var(--bg-color)
        .two
            // background: var(--bg-color)
