.container_proform_supplier
    display: flex
    flex-direction: column
    padding-left: 2rem
    margin-top: 2rem
    width: 100%
    .title
        font-size: 1.4rem
        font-family: "Sora_SM"
        margin-bottom: 2.5rem
    .list
        display: flex
        align-items: flex-start
        width: 100%
        flex-wrap: wrap

        .block_proforma
            min-width: 17rem
            height: 10rem
            padding: 1rem 1rem 0.5rem 1rem
            display: flex
            margin-right: 0.7rem
            background: var(--bg-color)
            border-radius: 0.15rem
            flex-direction: column
            margin-bottom: 1rem
            justify-content: space-between
            .top
                display: flex
                justify-content: space-between
                align-items: center
                .date
                    font-size: 0.9rem
                svg
                    path
                        fill: var(--primary)
            .bottom
                display: flex
                width: 100%
                justify-content: space-between
                align-items: center
                .validate
                    display: flex
                    justify-content: center
                    align-items: center
                    min-width: 1.5rem
                    height: 1.5rem
                    background: #00727a
                    border-radius: 0.15rem
                    margin-right: 1rem
                    cursor: pointer
                .status
                    display: flex
                    align-items: center
                    justify-content: center
                .blo
                    width: 1.5rem
                    height: 1.5rem
                    border-radius: 0.2rem
                    color: #fff
                    display: flex
                    align-items: center
                    justify-content: center
                    font-size: 0.85rem
                    font-weight: bolder
                    text-align: center
                .green
                    background: #0fd526
                .red
                    background: #bd0000

                .info
                    .name
                        color: var(--text-bold-color)
                        font-weight: bolder
                    .localisation
                        font-size: 0.75rem
