.container_details
    display: flex
    justify-content: center
    flex-direction: column
    width: 100%
    margin-left: 4rem
    .title
        font-size: 1.4rem
        font-family: "Sora_SM"
        margin-bottom: 2rem
        width: 100%
    .container_tab
        margin-top: -5rem
        width: 100%
        max-width: 40rem
