.form_sc_container
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 1rem 1rem 0.7rem 1rem
    .title
        font-size: 1.6rem
        font-family: "Sora_SM"
        margin-bottom: 1.7rem
    .form_list
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        .row_input
            display: flex
            align-items: center
            .name
                margin-top: 0.9rem
                width: 10rem
                text-align: start
            .last
                text-align: center
            .input_
                input
                    min-width: 7rem
                    width: 7rem
    button
        margin: 1rem auto
