.container_admin_validation
    margin: 2rem
    width: 100%
    .title
        font-family: "Sora_SM"
        font-size: 1.4rem
        margin-bottom: 2rem
    .list
        display: flex
        align-items: center
        justify-content: flex-start
        flex-wrap: wrap
        .row
            mun-height: 7rem
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 1rem
            border: 1px solid grey
            border-radius: 0.3rem
            font-size: 0.9rem

            .up
                display: flex
                align-items: center
                justify-content: space-between
                margin-bottom: 1.5rem
                .logo
                    margin-right: 3rem

            .bottom
                display: flex
                align-items: center
                justify-content: space-between
