
.input_
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin: 1rem 0 1rem 0
    width: fit-content
    label,.label
        font-size: 0.87rem
        color: var(--text-bold-color)
        font-family: Sora_R
        font-weight: bolder
        margin-left: 0.2rem
        margin-bottom: 0.5rem
    input
        box-shadow: 0 0 0.1rem 0.1rem #9e9e9e47
        border-radius: 0.2rem
        border: none
        padding: 0.65rem 0.6rem 0.65rem 0.8rem
        width: 100%
        min-width: 17rem
        background: var( --input-bg)
        font-size: 0.87rem
        transition: all 0.2s ease-in-out
        outline: none
        color: var(--text-color)
        &:focus
            box-shadow: 0 0 0.12rem 0.1rem var(--primary)
        &:disabled
            background: #59585860
            opacity: 0.8
            color: #ffff
            pointer-events: none
    .label_file_container
        margin: 1rem auto
        width: 22rem
        height: 13rem
        display: flex
        justify-content: center
        cursor: pointer
        transition: all 0.2s ease-in-out
        align-items: center
        flex-direction: column
        background: var(--bg-color-body)
        box-shadow: 0 0 0.1rem 0.1rem #9e9e9e47
        &:hover
            .span
                transform: scale(1.03)
            .icon_container
                transform: scale(1.13)
        .icon_container
            height: 6rem
            width: 6rem
            display: flex
            transform: scale(1.1)
            justify-content: center
            align-items: center
            transition: all 0.2s ease-in-out
            margin-bottom: 0rem
        .span
            font-weight: bolder
            font-size: 1rem
            transition: all 0.2s ease-in-out
        img
            width: 100%
            height: 100%
            object-fit: contain
.fullwidth
    width: 100%
