.indexation_container
    margin-left: 1.8rem
    display: flex
    align-items: center
    .index_before
        margin-right: 0.5rem
        color: #838285c0
    .index_current
        color: var(--text-color)
    span
        font-size: 1.1rem
        font-family: "Sora_R"
