.container_proform_service
    display: flex
    flex-direction: column
    padding-left: 2rem
    margin-top: 2rem
    width: 100%
    .title
        font-size: 1.4rem
        font-family: "Sora_SM"
        margin-bottom: 2.5rem
    .list
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 100%
        .row_list
            width: 100%
            display: flex
            flex-direction: column
            margin-bottom: 2.5rem

            .title
                font-size: 1rem
                margin-bottom: 1rem
                .date
                    font-size: 0.9rem
                    margin-left: 1rem
            .tube
                display: flex
                align-items: center
                width: 100%
                justify-content: space-evenly
                .slider
                    width: 80%
                    display: flex
                    overflow-x: scroll
                    max-width: 80%
                    padding-right: 2rem
                    margin-left: -3rem
                .btn
                    display: flex
                    justify-content: center
                    align-items: center
                    border: 2px solid var(--primary)
                    width: 6rem
                    height: 6rem
                    font-size: 0.9rem
                    border-radius: 50%
                    text-align: center
                    color: var(--primary)
                    transition: all 0.2s ease-in-out
                    cursor: pointer
                    &:hover
                        border: 5px solid var(--primary)
                        font-size: 0.8rem
                .wait
                    border-color: #d15700
                    color: #d15700
                    &:hover
                        border: 5px solid #d15700
                .block_proforma
                    min-width: 17rem
                    height: 10rem
                    padding: 1rem 1rem 0.5rem 1rem
                    display: flex
                    margin-right: 0.7rem
                    background: var(--bg-color)
                    border-radius: 0.15rem
                    flex-direction: column
                    margin-bottom: 1rem
                    justify-content: space-between
                    .top
                        svg
                            path
                                fill: var(--primary)
                    .bottom
                        display: flex
                        width: 100%
                        justify-content: space-between
                        align-items: center
                        .status
                            display: flex
                            align-items: center
                            justify-content: center
                            .blo
                                width: 1.5rem
                                height: 1.5rem
                                border-radius: 0.2rem
                                color: #fff
                                display: flex
                                align-items: center
                                justify-content: center
                                font-size: 0.85rem
                                font-weight: bolder
                                text-align: center
                            .green
                                background: #0fd526
                            .red
                                background: #bd0000
                            .download
                                width: 2rem
                                cursor: pointer
                                height: 2rem
                                margin-left: 0.4rem
                                svg
                                    path
                                        transition: all 0.2s ease-in-out
                                        stroke: var(--text-bold-color)
                                    &:hover
                                        path
                                            stroke: var(--primary)
                        .info
                            .name
                                color: var(--text-bold-color)
                                font-weight: bolder
                            .localisation
                                font-size: 0.75rem
