.container_purchase_list
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem 2rem
    max-height: 90vh
    min-width: 50vw
    .title
        width: 100%
        text-align: center
        font-family: "Sora_SM"
        font-size: 1.8rem
        margin-bottom: 3.5rem
        margin-top: 0.7rem
    .total
        font-family: "Sora_R"
        margin-bottom: 1rem
        font-size: 1.1rem
    .tab_purchase
        max-height: 85vh
        overflow-y: scroll
        padding: 1rem
    .btn
        margin-bottom: 1.4rem
        button
            padding: 0.8rem 2rem
    .waiting
        button
            border-color: #d15700
            color: #d15700
            pointer-events: none
    .list
        display: flex
        flex-direction: column
        width: 100%
        align-items: flex-start
        justify-content: flex-start
        margin-bottom: 2rem
        padding-bottom: 1rem
        border-bottom: 1px solid var(--primary)
        .head
            display: flex
            justify-content: space-between
            width: 100%
            padding: 1rem 0
            .article_name
                font-weight: bolder
                color: var(--primary)
                margin-left: 0.8rem
                font-size: 1.1rem
        .row_supplier
            display: flex
            align-items: center
            width: 100%
            justify-content: space-between
            .name
                min-width: 14rem
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                margin-right: 1rem
                span
                    margin-left: 0.8rem
                    font-size: 0.8rem
            .quantity,.ht,.tva,.price
                min-width: 7rem
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                margin: 1rem 0
