
.sign_in_form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 21rem
    .logo
        margin-bottom: 1.5rem
    .title
        font-family: "Poppins_B"
        font-size: 2.2rem
        color: #000000
        margin-bottom: .5rem
    .subtitle
        color: #2b2b2b
        text-align: center
        font-size: 0.85rem
        margin-bottom: 1.1rem
    form
        display: flex
        width: 100%
        justify-content: center
        align-content: center
        flex-direction: column
        .button
            margin-top: 1.5rem
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            button
                width: 100%
                padding: 0.9rem 2rem
                background: var(--primary)
                color: #fff
                border: none
                &:hover
                    transform: none
                    background: var(--primary-hovered)
        .sign_up_link
            margin-top: 0.7rem
            display: flex
            font-size: 0.8rem
            text-align: center
            justify-content: center
            margin-bottom: 0.7rem
            .text
                margin-right: 0.3rem
                color: #000000

            .link
                color: var(--primary)
                cursor: pointer
                transition: all 0.2s ease-in-out
                font-weight: bolder
    .divider_form
        width: 90%
        margin-bottom: 1.5rem
    .button_logo
        margin-bottom: 1rem
